# aspnetcoreazsqldb

DotNetCoreSqlDb/: DotNetCoreSqlDb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotNetCoreSqlDb/Properties/: launchSettings.json  serviceDependencies.aspDotNetCoreSqlDb - Web Deploy.json  serviceDependencies.json
DotNetCoreSqlDb/Properties/ServiceDependencies/aspDotNetCoreSqlDb - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
DotNetCoreSqlDb/Views/Shared/: _Layout.cshtml
